<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Kalen Weinheimer">
  <meta name="description" content="Web Design Assignment Directory">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Design Assignment Directory</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <h1 class="bodyTitle">Assignment Directory</h1> <br /><br /><hr /><br /><br /><br />

<!--
    <a class="tableTesting"><table>
      <tr>
        <td><a href="https://youtu.be/gQgeUMEKeT0" target="_blank"><img src="images/Thumbnail-3DAnimation-Project1.png" /></a></td>
        <td><img src="images/Thumbnail-3DAnimation-Project1.png" /></td>
        <td><img src="images/Thumbnail-3DAnimation-Project1.png" /></td>
      </tr>
      <tr>
        <td><img src="images/Thumbnail-3DAnimation-Project1.png" /></td>
        <td><img src="images/Thumbnail-3DAnimation-Project1.png" /></td>
        <td><img src="images/Thumbnail-3DAnimation-Project1.png" /></td>
      </tr>
      <tr>
        <td><img src="images/Thumbnail-3DAnimation-Project1.png" /></td>
        <td><img src="images/Thumbnail-3DAnimation-Project1.png" /></td>
        <td><img src="images/Thumbnail-3DAnimation-Project1.png" /></td>
      </tr>
    </table></a> <br /> <hr /> <br /> <br />
-->

    <a class="linkTable"><table style="width: 46%">
      <tr>
        <th>Live Website</th>
        <th>GitHub Directory</th>
      </tr>
      <tr>
        <td><br /><a href="assignment-02" target="_blank" class="button">Assignment-02</a></td>
        <td><br /><a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-02" target="_blank" class="button">GitHub Directory</a></td>
      </tr>
      <tr>
        <td><a href="assignment-03" target="_blank" class="button">Assignment-03</a></td>
        <td><a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-03" target="_blank" class="button">GitHub Directory</a></td>
      </tr>
      <tr>
        <td><a href="assignment-04" target="_blank" class="button">Assignment-04</a></td>
        <td><a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-04" target="_blank" class="button">GitHub Directory</a></td>
      </tr>
      <tr>
        <td><a href="assignment-05" target="_blank" class="button">Assignment-05</a></td>
        <td><a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-05" target="_blank" class="button">GitHub Directory</a></td>
      </tr>
      <tr>
        <td><a href="assignment-06" target="_blank" class="button">Assignment-06</a></td>
        <td><a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-06" target="_blank" class="button">GitHub Directory</a></td>
      </tr>
      <tr>
        <td><a href="assignment-07" target="_blank" class="button">Assignment-07</a></td>
        <td><a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-07" target="_blank" class="button">GitHub Directory</a></td>
      </tr>
      <tr>
        <td><a href="assignment-08" target="_blank" class="button">Assignment-08</a></td>
        <td><a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-08" target="_blank" class="button">GitHub Directory</a></td>
      </tr>
<!-- Future Table Cells
      <tr>
        <td><a href="assignment-09" target="_blank" class="button">Assignment-09</a></td>
        <td><a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-09" target="_blank" class="button">GitHub Directory</a></td>
      </tr>
      <tr>
        <td><a href="assignment-10" target="_blank" class="button">Assignment-10</a></td>
        <td><a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-10" target="_blank" class="button">GitHub Directory</a></td>
      </tr>
      <tr>
        <td><a href="assignment-11" target="_blank" class="button">Assignment-11</a></td>
        <td><a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-11" target="_blank" class="button">GitHub Directory</a></td>
      </tr>
      <tr>
        <td><a href="assignment-12" target="_blank" class="button">Assignment-12</a></td>
        <td><a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-12" target="_blank" class="button">GitHub Directory</a></td>
      </tr>
-->
      <tr><th></th><th></th></tr>
    </table></a> <br /><br /><br /><br />

<!-- Original Layout
    <ul>
      <li><a href="https://github.com/Verum-XCVIII/MART341-WebDesign">Main GitHub Repository</a></li> <br />
      <li><a href="assignment-02" target="_blank">Assignment-02</a> - [<a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-02" target="_blank">GitHub Directory</a>]</li>
      <li><a href="assignment-03" target="_blank">Assignment-03</a> - [<a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-03" target="_blank">GitHub Directory</a>]</li>
      <li><a href="assignment-04" target="_blank">Assignment-04</a> - [<a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-04" target="_blank">GitHub Directory</a>]</li>
      <li><a href="assignment-05" target="_blank">Assignment-05</a> - [<a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-05" target="_blank">GitHub Directory</a>]</li>
      <li><a href="assignment-06" target="_blank">Assignment-06</a> - [<a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-06" target="_blank">GitHub Directory</a>]</li>
      <li><a href="assignment-07" target="_blank">Assignment-07</a> - [<a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-07" target="_blank">GitHub Directory</a>]</li>
      <li><a href="assignment-08" target="_blank">Assignment-08</a> - [<a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-08" target="_blank">GitHub Directory</a>]</li>
      <li><a href="assignment-09" target="_blank">Assignment-09</a> - [<a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-09" target="_blank">GitHub Directory</a>]</li>
      <li><a href="assignment-10" target="_blank">Assignment-10</a> - [<a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-10" target="_blank">GitHub Directory</a>]</li>
      <li><a href="assignment-11" target="_blank">Assignment-11</a> - [<a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-11" target="_blank">GitHub Directory</a>]</li>
      <li><a href="assignment-12" target="_blank">Assignment-12</a> - [<a href="https://github.com/Verum-XCVIII/MART341-WebDesign/tree/main/assignment-12" target="_blank">GitHub Directory</a>]</li>
    </ul>
-->
  </main>
</body>

</html>
